import random
import matplotlib.pyplot as plt
cards = ['Ace','2','3','4','5','6','7','8','9','10','Jack','Queen','King']
suites = ['Spades','Clubs','Diamonds','Hearts']
fin = 0
numbers = []
for h in range(1,10000):
  preselc = random.choice(cards)
  presels = random.choice(suites)
  b = preselc+' of '+presels
  total = 0
  overall = []
  while True:
    w = random.choice(cards)
    x = random.choice(suites)
    y = w+' of '+x
    if y in overall:
      continue
    else:
      total += 1
      overall.append(y)
    if(y == b):
      break
      fin += total
  numbers.append(total)
plt.hist(numbers)
plt.savefig("graph.png")
